<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Agregando las ojas de estilo (CSS) -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Agregando fuente DM Sans y Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- adasdadad -->
    <!-- Lo edite desde GitHub -.- -->

    <title>landing page Bata Bit</title>
</head>
<body class="index__body">

    <!-- Contenedor principal para convertilo en una grid -->
    


        <!-- Cabecera -->
        <header class="index__header">

            <img class="index__logo-principal" src="/css/assents/img/logo.svg" alt="Logotipo de Batabit">
            
            <h1 class="index__titulo">La próxima revolución en el intercambio de criptomonedas.</h1>
            <p class="index__parrafo-principal">Batabit te ayuda a navegar entre los diferentes precios y tendencias</p>
            <a href="#" class="index__navegacion-planes">Conoce nuestros planes <span class="index__icon-button-navegacion"></span></a>

        </header>

        
        <!-- Contenido principal -->
        <main class="index-main">

            <!-- Sección 1 -->
            <section class="index-main__section-1">

                <img class="index-main__logo-bit" src="/css/assents/img/Bitcoin.svg" alt="Imagen de bitcoin" >
                <h2 class="index-main__title-seccion-2">Visibilizamos todas las tasas de cambio.</h2>
                <p class="index-main__parrafo-seccion-2">Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo</p>
                <h3 class="index-main__title-monedas">Moneda</h3>

                <div class="index-main__contenedor-tabla-precios">

                    <!-- Nombres de las monedas -->
                    <div class="index-main__moneda-tabla">Bitcoin</div>
                    <div class="index-main__moneda-tabla">Ethereum</div>
                    <div class="index-main__moneda-tabla">Ripple</div>
                    <div class="index-main__moneda-tabla">Stellar</div>

                    <!-- Precios de las monedas -->
                    <div class="index-main__precio-tabla">$1.96</div>
                    <div class="index-main__precio-tabla">$0.07</div>
                    <div class="index-main__precio-tabla">$2.15</div>
                    <div class="index-main__precio-tabla">$4.96</div>

                    <span class="index-main__icono-flecha-izquierda">i</span>
                    <span class="index-main__icono-flecha-derecha">i</span>
                </div>
                



            </section>

            <!-- Sección 2 -->
            <section class="index-main__section-2">

            </section>

            <!-- Sección 3 -->
            <section class="index-main__section-3">

            </section>

            <!-- Sección 4 -->
            <section class="index-main__section-4">

            </section>

        </main>

        <!-- Pie de pagina -->
        <footer class="index-footer">

        </footer>

    
    
</body>
</html>
